<!doctype html>


<html lang="en" class="no-js">

<head>
	<title>Mite</title>

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,500i,700,700i,900&amp;display=swap" rel="stylesheet">
	
	<link rel="stylesheet" href="css/mite-assets.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>

	<!-- Container -->
	<div id="container">
		<!-- Header
		    ================================================== -->
		<header class="clearfix">

			<nav class="navbar navbar-expand-lg navbar-light bg-light">
				<div class="container">

					<a class="navbar-brand" href="index.html">
						<img src="images/logo.png" alt="">
					</a>

					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav m-auto">
							<li class="drop-link">
								<a href="index.html">Home <i class="fa fa-angle-down" aria-hidden="true"></i></a>
								<ul class="dropdown">
									<li><a href="index.html">Homepage 01</a></li>
									<li><a href="home2.html">Homepage 02</a></li>
									<li><a href="home3.html">Homepage 03</a></li>
									<li><a href="home4.html">Homepage 04</a></li>
									<li><a href="home5.html">Homepage 05</a></li>
									<li><a href="home6.html">Homepage 06</a></li>
								</ul>
							</li>
							<li class="drop-link">
								<a class="active" href="#">Features <i class="fa fa-angle-down" aria-hidden="true"></i></a>
								<ul class="dropdown">
									<li><a href="category-grid.html">Category Pages <i class="fa fa-angle-right"></i></a>
										<ul class="dropdown level2">
											<li><a href="category-list.html">List style</a></li>
											<li><a href="category-grid.html">Grid style</a></li>
											<li><a href="category-mix.html">Mix style</a></li>
										</ul>
									</li>
									<li><a href="single-post.html">Post Styles <i class="fa fa-angle-right"></i></a>
										<ul class="dropdown level2">
											<li><a href="single-post.html">classic sidebar</a></li>
											<li><a href="single-post2.html">fullwidth sidebar</a></li>
											<li><a href="single-post3.html">alt no sidebar</a></li>
										</ul>
									</li>
									<li><a href="about.html">Pages <i class="fa fa-angle-right"></i></a>
										<ul class="dropdown level2">
											<li><a href="about.html">about us</a></li>
											<li><a href="archives.html">Archive</a></li>
											<li><a href="error-404.html">error 404</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="category-mix.html">Lifestyle</a>
								<div class="mega-dropdown">
									<div class="news-post standard-post">
										<div class="image-holder">
											<img src="upload/blog/c10.jpg" alt="">
										</div>
										<h2><a href="single-post.html">Aliquam tincidunt mauris eu risus.</a></h2>
										<ul class="post-tags">
											<li>by <a href="#">John Smith</a></li>
											<li>1 days ago</li>
										</ul>
									</div>
									<div class="news-post standard-post">
										<div class="image-holder">
											<img src="upload/blog/c11.jpg" alt="">
										</div>
										<h2><a href="single-post.html">Cras ornare tristique elit.</a></h2>
										<ul class="post-tags">
											<li>by <a href="#">John Smith</a></li>
											<li>1 days ago</li>
										</ul>
									</div>
									<div class="news-post standard-post">
										<div class="image-holder">
											<img src="upload/blog/c12.jpg" alt="">
										</div>
										<h2><a href="single-post.html">Praesent placerat risus.</a></h2>
										<ul class="post-tags">
											<li>by <a href="#">John Smith</a></li>
											<li>1 days ago</li>
										</ul>
									</div>
									<div class="news-post standard-post">
										<div class="image-holder">
											<img src="upload/blog/c13.jpg" alt="">
										</div>
										<h2><a href="single-post.html">Morbi in sem quis dui placerat ornare.</a></h2>
										<ul class="post-tags">
											<li>by <a href="#">John Smith</a></li>
											<li>1 days ago</li>
										</ul>
									</div>
									<div class="news-post standard-post">
										<div class="image-holder">
											<img src="upload/blog/c15.jpg" alt="">
										</div>
										<h2><a href="single-post.html">Quisque volutpat mattis semper suscipit eros.</a></h2>
										<ul class="post-tags">
											<li>by <a href="#">John Smith</a></li>
											<li>1 days ago</li>
										</ul>
									</div>
								</div>
							</li>
							<li><a href="category-grid.html">Travel</a>
								<div class="mega-dropdown">
									<ul class="filter-list">
										<li><a href="#">Travel</a></li>
										<li><a href="#">Trending</a></li>
										<li><a href="#">Latest</a></li>
									</ul>
									<div class="news-post standard-post">
										<div class="image-holder">
											<img src="upload/blog/p5.jpg" alt="">
										</div>
										<h2><a href="single-post.html">Cras ornare tristique elit.</a></h2>
										<ul class="post-tags">
											<li>by <a href="#">John Smith</a></li>
											<li>1 days ago</li>
										</ul>
									</div>
									<div class="news-post standard-post">
										<div class="image-holder">
											<img src="upload/blog/p6.jpg" alt="">
										</div>
										<h2><a href="single-post.html">Praesent placerat risus.</a></h2>
										<ul class="post-tags">
											<li>by <a href="#">John Smith</a></li>
											<li>1 days ago</li>
										</ul>
									</div>
									<div class="news-post standard-post">
										<div class="image-holder">
											<img src="upload/blog/p7.jpg" alt="">
										</div>
										<h2><a href="single-post.html">Morbi in sem quis dui placerat ornare.</a></h2>
										<ul class="post-tags">
											<li>by <a href="#">John Smith</a></li>
											<li>1 days ago</li>
										</ul>
									</div>
									<div class="news-post standard-post">
										<div class="image-holder">
											<img src="upload/blog/p8.jpg" alt="">
										</div>
										<h2><a href="single-post.html">Quisque volutpat mattis semper suscipit eros.</a></h2>
										<ul class="post-tags">
											<li>by <a href="#">John Smith</a></li>
											<li>1 days ago</li>
										</ul>
									</div>
								</div>
							</li>
							<li><a href="contact.html">Contacts</a></li>
						</ul>
					</div>
					<a class="search-button" href="#"><i class="fa fa-search"></i></a>
					<form class="form-search">
						<input type="search" placeholder="Search:"/>
					</form>
				</div>
			</nav>
		</header>
		<!-- End Header -->

		<!-- blog section 
			================================================== -->
		<section class="blog-section">
			<div class="container">
				<div class="single-post no-sidebar">
					<div class="title-single-post">
						<a class="text-link" href="#">Lifestyle</a>
						<h1>Vivamus vestibulum ntulla necante.</h1>
						<ul class="post-tags">
							<li>1 week ago</li>
							<li><a href="#">3 comments</a></li>
						</ul>
					</div>
					<div class="single-post-content">
						<img src="upload/single/4.jpg" alt="">
						<div class="post-content">
							<div class="post-social">
								<span>Share</span>
								<ul class="share-post">
									<li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#" class="pinterest"><i class="fa fa-pinterest"></i></a></li>
								</ul>
							</div>
							<div class="post-content-text">
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula <a href="#">sollicitudin laoreet viverra</a>, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti.</p>
								<p>Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent <a href="#">elementum hendrerit </a> tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, fermentum et, dapibus sed, urna.</p>
								<blockquote>
									“ Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat. ”
								</blockquote>
								<p>Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu <a href="#">pulvinar nunc sapien</a> ornare nisl. Phasellus pede arcu, dapibus eu, fermentum et, dapibus sed, urna.</p>
								<h3>Nulla vitae mauris non felis mollis faucibus.</h3>
								<p>Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna a ullamcorper laoreet, lectus arcu pulvinar risus, vitae facilisis libero dolor a purus. Sed vel lacus. Mauris nibh felis, <a href="#">adipiscing varius </a>, adipiscing in, lacinia vel, tellus. Suspendisse ac urna. Etiam pellentesque mauris ut lectus. Nunc tellus ante, mattis eget, gravida vitae, ultricies ac, leo. Integer leo pede, ornare a, lacinia eu, vulputate vel, nisl.</p>
								<div class="image-alt-box">
									<div class="image-holder">
										<img src="upload/single/2.jpg" alt="">
										<span>Nulla sed leo.</span>
									</div>
									<div class="image-holder">
										<img src="upload/single/3.jpg" alt="">
										<span>Fusce lacinia arcu et nulla.</span>
									</div>
								</div>
								<p>Phasellus lacinia, magna a ullamcorper laoreet, lectus arcu pulvinar risus, vitae facilisis libero dolor a purus. Sed vel lacus. Mauris nibh felis, adipiscing varius, adipiscing in, lacinia vel, tellus. Suspendisse ac urna. Etiam pellentesque mauris ut lectus. Nunc tellus ante, mattis eget, gravida vitae, ultricies ac, leo. Integer leo pede, ornare a, lacinia eu, vulputate vel, nisl.</p>

								<p>Suspendisse mauris. Fusce accumsan mollis eros. Pellentesque a diam sit amet mi ullam
								corper vehicula. Integer adipiscing risus a sem. Nullam quis massa sit amet nibh viverra 
								malesuada. Nunc sem lacus, accumsan quis, faucibus non, congue vel, arcu. Ut scelerisque hendrerit tellus. Integer sagittis. Vivamus a mauris eget arcu gravida tristique. Nunc iaculis mi in ante. Vivamus imperdiet nibh feugiat est.</p>
								<div class="share-tags-box">
									<ul class="tags">
										<li><a href="#">travel</a></li>
										<li><a href="#">adventure</a></li>
										<li><a href="#">lifestyle</a></li>
									</ul>
									<ul class="shares-likes">
										<li><a href="#" class="likes">Like <i class="fa fa-heart-o"></i> 14</a></li>
										<li><a href="#" class="facebook"><i class="fa fa-facebook"></i> 23</a></li>
										<li><a href="#" class="twitter"><i class="fa fa-twitter"></i> 5</a></li>
										<li><a href="#" class="pinterest"><i class="fa fa-pinterest"></i> 2</a></li>
									</ul>
								</div>
							</div>	
						</div>
						<div class="prev-next-box">
							<div class="prev-box">
								<a class="text-link" href="single-post.html"><i class="fa fa-angle-left"></i> Previous Post</a>
								<h2><a href="single-post.html">Sed adipiscing ornare risus.</a></h2>
							</div>
							<div class="next-box">
								<a class="text-link next-link" href="single-post.html">Next Post <i class="fa fa-angle-right"></i></a>
								<h2><a href="single-post.html">Quisque a lectus.</a></h2>
							</div>
						</div>
						<div class="related-box">
							<h2>Related Posts</h2>
							<div class="row">
								<div class="col-lg-4 col-md-4">
									<div class="news-post standard-post text-left">
										<div class="image-holder">
											<a href="single-post.html"><img src="upload/blog/p1.jpg" alt=""></a>
										</div>
										<a class="text-link" href="#">Food</a>
										<h2><a href="single-post.html">Fusce pellentesque suscipit.</a></h2>
										<ul class="post-tags">
											<li>by <a href="#">Stan Enemy</a></li>
											<li>3 days ago</li>
										</ul>
									</div>
								</div>
								<div class="col-lg-4 col-md-4">
									<div class="news-post standard-post text-left">
										<div class="image-holder">
											<a href="single-post.html"><img src="upload/blog/p2.jpg" alt=""></a>
										</div>
										<a class="text-link" href="#">Lifestyle</a>
										<h2><a href="single-post.html">Quisque a lectus. </a></h2>
										<ul class="post-tags">
											<li>by <a href="#">Stan Enemy</a></li>
											<li>3 days ago</li>
										</ul>
									</div>
								</div>
								<div class="col-lg-4 col-md-4">
									<div class="news-post standard-post text-left">
										<div class="image-holder">
											<a href="single-post.html"><img src="upload/blog/p3.jpg" alt=""></a>
										</div>
										<a class="text-link" href="#">Travel</a>
										<h2><a href="single-post.html">Vestibulum commodo tortor.</a></h2>
										<ul class="post-tags">
											<li>by <a href="#">Stan Enemy</a></li>
											<li>3 days ago</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="advertise-box">
						<a href="#"><img src="upload/banners/ban3.jpg" alt=""></a>
					</div>

					<!-- comments -->
					<div class="comments">
						<h2 class="comments-title">
							2 Comments
						</h2>
						<ul class="comments__list">
							<li class="comments__list-item">
								<img class="comments__list-item-image" src="upload/single/th1.jpg" alt="">
								<div class="comments__list-item-content">
									<h3 class="comments__list-item-title">
										Philip W
									</h3>
									<span class="comments__list-item-date">
										Posted October 7, 2018
									</span>
									<a class="comments__list-item-reply" href="#">
										<i class="la la-mail-forward"></i>
										Reply
									</a>
									<p class="comments__list-item-description">
										Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti.
									</p>
								</div>
							</li>
							<li class="comments__list-item">
								<img class="comments__list-item-image" src="upload/single/th2.jpg" alt="">
								<div class="comments__list-item-content">
									<h3 class="comments__list-item-title">
										Philip W
									</h3>
									<span class="comments__list-item-date">
										Posted October 7, 2018
									</span>
									<a class="comments__list-item-reply" href="#">
										<i class="la la-mail-forward"></i>
										Reply
									</a>
									<p class="comments__list-item-description">
										Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti.
									</p>
								</div>
							</li>
						</ul>
					</div>
					<!-- end comments -->

					<!-- Contact form module -->
					<form class="contact-form" id="comment-form">
						<h2 class="contact-form__title">
							Write a Comment
						</h2>
						<div class="row">
							<div class="col-md-6">
								<input class="contact-form__input-text" type="text" name="name" id="name" placeholder="Name:" />
							</div>
							<div class="col-md-6">
								<input class="contact-form__input-text" type="text" name="mail" id="mail" placeholder="Email:" />
							</div>
						</div>
						<textarea class="contact-form__textarea" name="comment" id="comment" placeholder="Comment"></textarea>
						<input class="contact-form__submit" type="submit" name="submit-contact" id="submit_contact" value="Send Comment" />
					</form>
					<!-- End Contact form module -->

				</div>
			</div>
		</section>
		<!-- End blog section -->

		<!-- footer 
			================================================== -->
		<footer>
			<div class="container">

				<h1>Mitte</h1>
				<p class="copyright-line">© Copyright 2019 - All rights reserved.</p>
				<ul class="social-list">
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-instagram"></i></a></li>
				</ul>

			</div>

		</footer>
		<!-- End footer -->

	</div>
	<!-- End Container -->

	<div class="preloader">
		<img alt="" src="images/loader.gif">
	</div>
	
	<script src="js/mite-plugins.min.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyCiqrIen8rWQrvJsu-7f4rOta0fmI5r2SI&amp;sensor=false&amp;language=en"></script>
	<script src="js/gmap3.min.js"></script>
	<script src="js/script.js"></script>
	
</body>

</html>